<PubHist<[1]<type="calendaricons">
<name="calendaricons">
<target_folder="c:\a5webroot">
<timestamp=CTODT('04/25/2016 02:02:10 16 pm')>
>
<[2]<type="javascript">
<name="javascript">
<target_folder="c:\a5webroot">
<timestamp=CTODT('04/25/2016 02:02:10 25 pm')>
>
<[3]<type="WebComponent">
<name="{z:\documents\alpha\product management\sample apps\201604 inspection solutions\inspectionsolutions.webprojects\default.webproject\inspectionsolutions.a5wcmp}">
<target_folder="c:\a5webroot">
<timestamp=CTODT('04/25/2016 02:16:57 44 pm')>
>
<[4]<type="file">
<name="{z:\documents\alpha\product management\sample apps\201604 inspection solutions\inspectionsolutions.webprojects\default.webproject\images\barcode_scanner.png}">
<target_folder="c:\a5webroot">
<timestamp=CTODT('04/13/2016 12:44:34 20 pm')>
>
<[5]<type="file">
<name="{z:\documents\alpha\product management\sample apps\201604 inspection solutions\inspectionsolutions.webprojects\default.webproject\images\camcolor.png}">
<target_folder="c:\a5webroot">
<timestamp=CTODT('04/13/2016 12:44:34 23 pm')>
>
<[6]<type="file">
<name="{z:\documents\alpha\product management\sample apps\201604 inspection solutions\inspectionsolutions.webprojects\default.webproject\images\earth2.png}">
<target_folder="c:\a5webroot">
<timestamp=CTODT('04/13/2016 12:44:34 26 pm')>
>
<[7]<type="file">
<name="{z:\documents\alpha\product management\sample apps\201604 inspection solutions\inspectionsolutions.webprojects\default.webproject\images\folder_document.png}">
<target_folder="c:\a5webroot">
<timestamp=CTODT('04/13/2016 12:44:34 27 pm')>
>
<[8]<type="file">
<name="{z:\documents\alpha\product management\sample apps\201604 inspection solutions\inspectionsolutions.webprojects\default.webproject\images\header.png}">
<target_folder="c:\a5webroot">
<timestamp=CTODT('04/13/2016 12:44:34 31 pm')>
>
<[9]<type="file">
<name="{z:\documents\alpha\product management\sample apps\201604 inspection solutions\inspectionsolutions.webprojects\default.webproject\images\new.png}">
<target_folder="c:\a5webroot">
<timestamp=CTODT('04/13/2016 12:44:34 33 pm')>
>
<[10]<type="file">
<name="{z:\documents\alpha\product management\sample apps\201604 inspection solutions\inspectionsolutions.webprojects\default.webproject\images\swipe.png}">
<target_folder="c:\a5webroot">
<timestamp=CTODT('04/13/2016 12:44:34 58 pm')>
>
<[11]<type="css">
<name="a5system">
<target_folder="c:\a5webroot">
<timestamp=CTODT('04/25/2016 02:02:11 08 pm')>
>
<[12]<type="css">
<name="ios7">
<target_folder="c:\a5webroot">
<timestamp=CTODT('04/25/2016 02:02:11 33 pm')>
>
<[13]<type="file">
<name="{z:\documents\alpha\product management\sample apps\201604 inspection solutions\inspectionsolutions.webprojects\default.webproject\project.securitysettings}">
<target_folder="c:\a5webroot">
<timestamp=CTODT('04/13/2016 12:44:34 92 pm')>
>
<[14]<type="WebComponent">
<name="{z:\documents\alpha\product management\sample apps\201604 inspection solutions\inspectionsolutions.webprojects\default.webproject\dc.a5wcmp}">
<target_folder="c:\a5webroot">
<timestamp=CTODT('04/25/2016 03:29:55 15 pm')>
>
>
